stages:
  processing:
    cmd: python3 src/data_ingesion.py
    deps:
      - data/raw/Housing.csv
    outs:
      - data/processed/data.csv

  train:
    cmd: python3 src/data_building.py
    deps:
      - data/processed/data.csv
      - params.yml
      - src/data_building.py

  evaluate:
    cmd: python3 src/data_evaluation.py
    deps:
      - models/model.pkl
      - data/processed/data.csv
    outs:
      - metrics/score.json

  # drift_check:
  #   cmd: python3 src/drift_check.py
  #   deps:
  #     - data/processed/data.csv
  #     - data/current_batch.csv
  #     - src/drift_check.py
  #   outs:
  #     - metrics/drift_report.json
  #     - metrics/drift_report.html