apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: house-price-serving-hpa-v2
spec: 
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: house-price-serving-deployment-v2
  minReplicas: 1
  maxReplicas: 5
  # scale up if the average CPU usage across all pods goes above 50% of their requested amount.
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50